spring.datasource.url=jdbc:postgresql://c322sql.postgres.database.azure.com/postgres
spring.datasource.username= ermurill
spring.datasource.password= Password!
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true